"""Упражнение 3. Площадь комнаты
(Решено. 13 строк)"""
# TODO Напишите программу, запрашивающую у  пользователя длину и  ширину
# TODO комнаты. После ввода значений должен быть произведен расчет площади
# TODO комнаты и выведен на экран. Длина и ширина комнаты должны вводиться
# TODO в формате числа с плавающей запятой. Дополните ввод и вывод единицами
# TODO измерения, принятыми в вашей стране. Это могут быть футы или метры.

input_width = float(input('Введите ширину комнаты в метрах:'))
input_length = float(input('Введите длину комнаты в метрах:'))

room_area = input_width * input_length

print(f'Площадь вашей комнаты: {room_area} кв.м.')
