"""Упражнение 4. Площадь садового участка
(Решено. 15 строк)"""
# TODO Создайте программу, запрашивающую у  пользователя длину и  ширину
# TODO садового участка в футах. Выведите на экран площадь участка в акрах.
# TODO Подсказка. В одном акре содержится 43 560 квадратных футов

SQR_ACRE = 43560

input_width = float(input('Введите ширину участка в футах:'))
input_length = float(input('Введите длину участка в футах:'))

area = round(input_width * input_length / SQR_ACRE, 4)

print(f'Площадь вашего участка: {area} акров')