"""Упражнение 5. Сдаем бутылки
(Решено. 15 строк)"""
# TODO Во многих странах в стоимость стеклотары закладывается определенный
# TODO депозит, чтобы стимулировать покупателей напитков сдавать пустые бутылки.
#  Допустим, бутылки объемом 1 литр и меньше стоят $0,10, а бутылки большего объема – $0,25.
# TODO Напишите программу, запрашивающую у пользователя количество бутылок каждого размера.
#  На экране должна отобразиться сумма, которую
# TODO можно выручить, если сдать всю имеющуюся посуду. Отформатируйте
# TODO вывод так, чтобы сумма включала два знака после запятой и дополнялась
# TODO слева символом доллара.

COST_LESS_ONE_LITER = 0.10
COST_MORE_ONE_LITER = 0.25

less_one_liter = float(input('Сколько у вас бутылок меньше одного литра:'))
more_one_liter = float(input('Сколько у вас бутылок больше одного литра:'))

cost_sum = round(less_one_liter * COST_LESS_ONE_LITER + more_one_liter * COST_MORE_ONE_LITER, 2)

print(f'Вы сдали на ${cost_sum}')




