"""Упражнение 6. Налоги и чаевые
(Решено. 17 строк)"""
# TODO Программа, которую вы напишете, должна начинаться с запроса у пользователя суммы заказа в ресторане.
#  После этого должен быть произведен
# TODO расчет налога и  чаевых официанту. Вы можете использовать принятую
# TODO в вашем регионе налоговую ставку для подсчета суммы сборов. В качестве
# TODO чаевых мы оставим 18 % от стоимости заказа без учета налога.
#  На выходе программа должна отобразить отдельно налог, сумму чаевых и итог,
# TODO включая обе составляющие. Форматируйте вывод таким образом, чтобы
# TODO все числа отображались с двумя знаками после запятой.

TAXES = 13
TIPS = 18

try:
    cost_order = float(input('Введите сумму вашего заказа в рублях:'))
except ValueError as ex:
    print(f'Ошибка ввода: {ex}')
print(f'Ваша сумма: {cost_order}')

result_taxes = round(cost_order / 100 * TAXES, 2)
print(f'Сумма налога: {result_taxes}')

result_tips = round(cost_order / 100 * TIPS, 2)
print(f'Сумма чаевых: {result_tips}')

sum_amount = round(cost_order - (result_tips + result_taxes), 2)
print(f'В итоге у вас осталось: {sum_amount}')
