"""Упражнение 8. Сувениры и безделушки
(15 строк)"""
# TODO Интернет-магазин занимается продажей различных сувениров и безделушек.
#  Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу,
#  запрашивающую у пользователя количество тех и других покупок,
# TODO после чего выведите на экран общий вес посылки.

souv = 75
trin = 112

input_souv = int(input('Сколько сувениров было куплено?'))
input_trin = int(input('Сколько безделушек было куплено?'))

mass_souv = input_souv * souv
mass_trin = input_trin * trin

total_mass = mass_trin + mass_souv

print(f'Общий вес покупок состоявляет: {total_mass}г.')
